[*]
[*] GTKWave Analyzer v3.3.37 (w)1999-2012 BSI
[*] Tue Aug 13 18:22:50 2013
[*]
[dumpfile] "/Users/seva/src/sevasoft/fpgamotion2/3dp_motion/build/test.vcd"
[dumpfile_mtime] "Tue Aug 13 18:21:43 2013"
[dumpfile_size] 907023
[savefile] "/Users/seva/src/sevasoft/fpgamotion2/3dp_motion/tb/acc_tb.sav"
[timestart] 0
[size] 1440 790
[pos] -1 -1
*-17.659601 21285000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] acc_tb.
[sst_width] 225
[signals_width] 332
[sst_expanded] 1
[sst_vpaned_height] 408
@28
acc_tb.reset
@24
acc_tb.cycle[31:0]
@28
acc_tb.clk
@22
acc_tb.dt_val[31:0]
acc_tb.steps_val[31:0]
@28
acc_tb.done
acc_tb.load
acc_tb.acc_step
acc_tb.abort
@22
acc_tb.acc_profile_dut.j[31:0]
acc_tb.acc_profile_dut.a[31:0]
acc_tb.acc_profile_dut.v[31:0]
acc_tb.acc_profile_dut.x[63:0]
@28
acc_tb.acc_profile_dut.step
acc_tb.acc_profile_dut.dir
acc_tb.acc_profile_dut.stopped
@29
acc_tb.motor_step_dut.step
@28
acc_tb.motor_step_dut.dir
acc_tb.motor_step_dut.missed
[pattern_trace] 1
[pattern_trace] 0
