vhdl work "../uart_lib.vhd"
verilog work "../dpMem_dc.v"
vhdl work "../TxUnit.vhd"
verilog work "../TxFifoBI.v"
verilog work "../step_gen.v"
vhdl work "../RxUnit.vhd"
verilog work "../RxFifoBI.v"
verilog work "../fifoRTL.v"
verilog work "../fifo32.v"
verilog work "../div_steps.v"
verilog work "../dda.v"
vhdl work "../clkUnit38400.vhd"
verilog work "../wishBoneBI.v"
verilog work "../uart_cpu_if.v"
verilog work "../uart.vf"
verilog work "../TxFifo.v"
verilog work "../stepper_ctrl.vf"
verilog work "../spiTxRxData.v"
verilog work "../spiCtrl.v"
verilog work "../sendCmd.v"
verilog work "../RxFifo.v"
verilog work "../readWriteSPIWireData.v"
verilog work "../readWriteSDBlock.v"
verilog work "../memory_maped_if.v"
verilog work "../initSD.v"
verilog work "../debounce.v"
verilog work "../dda_bus_if.v"
verilog work "../ctrlStsRegBI.v"
verilog work "../uarts_module.vf"
verilog work "../steppers_module.vf"
verilog work "../spi_master_ctrl.v"
verilog work "../spiMaster.v"
verilog work "../gpout_buf.v"
verilog work "../gpio_ctrl.v"
verilog work "../gpio_buf.v"
verilog work "../gpin_buf.v"
verilog work "../datamux.v"
verilog work "../cpu_rom.v"
verilog work "../cpu_ram.v"
verilog work "../clockgen.v"
vhdl work "../6502_sync.vhd"
verilog work "../top.vf"
