// BMM LOC annotation file.
//
// Release 10.1i - Data2MEM K.39, build 1.5.7 Nov 8, 2007
// Copyright (c) 1995-2017 Xilinx, Inc.  All rights reserved.
//
// Created on 04/08/17 08:14 pm
//


///////////////////////////////////////////////////////////////////////////////
//
// Processor 'cpu', ID 0, memory map.
//
///////////////////////////////////////////////////////////////////////////////

ADDRESS_MAP cpu PPC405 0


    ///////////////////////////////////////////////////////////////////////////////
    //
    // Processor 'cpu' address space 'cpu_rom' 0x0000E000:0x2B330000FFFF (8 KB).
    //
    ///////////////////////////////////////////////////////////////////////////////

    ADDRESS_SPACE cpu_rom RAMB16 [0x0000E000:0x0000FFFF]
        BUS_BLOCK
            cpu_rom/Mrom_dataOut_mux00004 [7:6] PLACED = X10Y14;
            cpu_rom/Mrom_dataOut_mux00003 [5:4] PLACED = X11Y15;
            cpu_rom/Mrom_dataOut_mux00002 [3:2] PLACED = X10Y16;
            cpu_rom/Mrom_dataOut_mux00001 [1:0] PLACED = X10Y15;
        END_BUS_BLOCK;
    END_ADDRESS_SPACE;

END_ADDRESS_MAP;

